<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tank_got_hit.cs">
    <Files>
      <File FileName="Assets\mystuff\hit_detection.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\UIFramework\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIFramework\AppManager.cs" Line="66" Column="41" />
      <File FileName="Assets\mystuff\shooter.cs" Line="21" Column="47" />
      <File FileName="Assets\mystuff\tidy.cs" Line="1" Column="1" />
      <File FileName="Assets\mystuff\World_got_hit.cs" Line="13" Column="6" />
      <File FileName="Assets\tank_got_hit.cs" Line="30" Column="32" />
      <File FileName="Assets\mystuff\roam.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\UIFramework\AboutScreenView.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UDTUIEventHandler.cs" Line="82" Column="6" />
      <File FileName="Assets\Scripts\UserDefinedTargetEventHandler.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\UDTAppManager.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\UDTUIView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>